src/two_replica_queue/queue_api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

message AppendRequest {
  string data = 1;
}

message AppendReply {
  enum Status {
    OK,
    REDIRECT
  }

  message StatusPayload {
    Address redirect = 1;
  };

  Status status = 1;
  uint64 appended_id = 2;

  StatusPayload status_payload = 3; // additional
}

message ReadRequest {
  enum Status {
    OK,
    NO_DATA
  }

  Status status = 1;
  int32 index = 2;
}

message ReadReply {
  string data = 1;
}

rpc QueueReplica {
  rpc Append(AppendRequest) returns (AppendReply) {}
  rpc Read(ReadRequest) returns (ReadReply) {}
  rpc Subscribe() returns (ReadReply) {}
}
