src/two_replica_queue/queue_api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";


////////////////////////////////////////////////////////////
// Source API
////////////////////////////////////////////////////////////

message SinkAddress {
  string ip = 1;
  uint64 port = 2;
}

message AppendRequest {
  string data = 1;
}

message AppendReply {
  uint64 id = 1;
}

service SourceAdminHandles {
  rpc Shutdown(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc AddSink(SinkAddress) returns (google.protobuf.Empty) {}
}

service QueueSource {
  rpc Append(AppendRequest) returns (AppendReply) {}
  rpc Read(ReadRequest) returns (ReadReply) {}
}

////////////////////////////////////////////////////////////
// Sink API
////////////////////////////////////////////////////////////

message ReadRequest {
  uint64 id = 1;
}

message ReadReply {
  enum ReadStatus {
    OK = 0;
    NO_DATA = 1;
  }

  string data = 1;
  ReadStatus status = 2;
}

message SubscribeRequest {
  uint64 id = 1;
}

message SubscribeReply {
  string data = 1;
}

service QueueSink {
  rpc Read(ReadRequest) returns (ReadReply) {}
  rpc Subscribe(SubscribeRequest) returns (SubscribeReply) {}
}

service QueueAdminHandles {
  rpc Shutdown(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}
